# working.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

did_you_mean -v1.5.0
abbrev -v0.1.0
actioncable -v7.0.8.1
actioncable -v7.0.8
actionmailbox -v7.0.8.1
actionmailbox -v7.0.8
actionmailer -v7.0.8.1
actionmailer -v7.0.8
actionpack -v7.0.8.1
actionpack -v7.0.8
actiontext -v7.0.8.1
actiontext -v7.0.8
actionview -v7.0.8.1
actionview -v7.0.8
activejob -v7.0.8.1
activejob -v7.0.8
activemodel -v7.0.8.1
activemodel -v7.0.8
activerecord -v7.0.8.1
activerecord -v7.0.8
activestorage -v7.0.8.1
activestorage -v7.0.8
activesupport -v7.0.8.1
activesupport -v7.0.8
addressable -v2.8.6
addressable -v2.8.5
ast -v2.4.2
backport -v1.2.0
base64 -v0.2.0
base64 -v0.1.1
base64 -v0.1.0
benchmark -v0.1.1
bigdecimal -v3.0.0
bindex -v0.8.1
bootsnap -v1.18.3
bootsnap -v1.16.0
builder -v3.2.4
bundler -v2.2.33
capybara -v3.39.2
cgi -v0.2.2
coderay -v1.1.3
concurrent-ruby -v1.2.3
concurrent-ruby -v1.2.2
crass -v1.0.6
csv -v3.1.9
date -v3.3.4
date -v3.3.3
date -v3.1.3
dbm -v1.1.0
debug -v1.9.2
debug -v1.8.0
debug -v0.2.1
delegate -v0.2.0
diff-lcs -v1.5.1
digest -v3.0.0
drb -v2.0.5
e2mmap -v0.1.0
english -v0.7.1
erb -v2.2.0
erubi -v1.12.0
etc -v1.3.0
fcntl -v1.0.1
ffi -v1.16.3
ffi -v1.15.5
fiddle -v1.0.8
fileutils -v1.5.0
find -v0.1.0
formatador -v1.1.0
forwardable -v1.3.2
getoptlong -v0.1.1
globalid -v1.2.1
guard -v2.18.1
guard-compat -v1.2.1
guard-minitest -v2.4.6
i18n -v1.14.4
i18n -v1.14.1
importmap-rails -v1.2.1
io-console -v0.7.2
io-console -v0.6.0
io-console -v0.5.7
io-nonblock -v0.1.0
io-wait -v0.2.0
ipaddr -v1.2.2
irb -v1.14.0
irb -v1.13.0
irb -v1.8.1
irb -v1.3.5
jaro_winkler -v1.6.0
jbuilder -v2.11.5
json -v2.5.1
kramdown -v2.4.0
kramdown-parser-gfm -v1.1.0
language_server-protocol -v3.17.0.3
listen -v3.8.0
logger -v1.6.0
logger -v1.4.3
loofah -v2.22.0
loofah -v2.21.3
lumberjack -v1.2.9
mail -v2.8.1
marcel -v1.0.4
marcel -v1.0.2
matrix -v0.4.2
matrix -v0.3.1
method_source -v1.1.0
method_source -v1.0.0
mini_mime -v1.1.5
minitest -v5.22.3
minitest -v5.20.0
msgpack -v1.7.2
multi_json -v1.15.0
mutex_m -v0.1.1
nenv -v0.3.0
neovim -v0.10.0
net-ftp -v0.1.2
net-http -v0.1.1
net-imap -v0.4.10
net-imap -v0.3.7
net-imap -v0.1.1
net-pop -v0.1.2
net-pop -v0.1.1
net-protocol -v0.2.2
net-protocol -v0.2.1
net-protocol -v0.1.1
net-smtp -v0.5.0
net-smtp -v0.4.0
net-smtp -v0.3.3
net-smtp -v0.2.1
netrc -v0.11.0
nio4r -v2.7.1
nio4r -v2.5.9
nkf -v0.1.0
nokogiri -v1.16.4
nokogiri -v1.15.4
notiffany -v0.1.3
observer -v0.1.1
open-uri -v0.1.0
open3 -v0.1.1
openssl -v2.2.2
optparse -v0.1.1
ostruct -v0.3.1
parallel -v1.23.0
parser -v3.2.2.4
pathname -v0.1.0
pp -v0.2.1
prettier_print -v1.2.1
prettyprint -v0.1.1
prime -v0.1.2
prism -v0.30.0
pry -v0.14.2
pstore -v0.1.1
psych -v5.1.2
psych -v5.1.0
psych -v3.3.2
public_suffix -v5.0.5
public_suffix -v5.0.3
puma -v5.6.8
puma -v5.6.7
racc -v1.8.1
racc -v1.8.0
racc -v1.7.3
racc -v1.7.1
racc -v1.5.2
rack -v2.2.9
rack -v2.2.8
rack-test -v2.1.0
rails -v7.0.8.1
rails -v7.0.8
rails-dom-testing -v2.2.0
rails-html-sanitizer -v1.6.0
railties -v7.0.8.1
railties -v7.0.8
rainbow -v3.1.1
rake -v13.2.1
rake -v13.0.6
rb-fsevent -v0.11.2
rb-inotify -v0.10.1
rbi -v0.1.1
rbs -v3.5.2
rbs -v3.5.1
rbs -v2.8.4
rdoc -v6.7.0
rdoc -v6.6.3.1
rdoc -v6.5.0
rdoc -v6.3.3
readline -v0.0.2
readline-ext -v0.1.1
regexp_parser -v2.9.0
regexp_parser -v2.8.1
reline -v0.5.9
reline -v0.5.4
reline -v0.3.8
reline -v0.2.5
resolv -v0.2.1
resolv-replace -v0.1.0
reverse_markdown -v2.1.1
rexml -v3.2.6
rinda -v0.1.1
rubocop -v1.56.4
rubocop-ast -v1.29.0
ruby-progressbar -v1.13.0
rubyzip -v2.3.2
securerandom -v0.1.0
selenium-webdriver -v4.20.1
selenium-webdriver -v4.12.0
set -v1.0.1
shellany -v0.0.1
shellwords -v0.1.0
singleton -v0.1.1
solargraph -v0.50.0
sorbet -v0.5.11077
sorbet-runtime -v0.5.11535
sorbet-runtime -v0.5.11077
sorbet-static -v0.5.11077
sorbet-static-and-runtime -v0.5.11077
spoom -v1.2.4
sprockets -v4.2.1
sprockets-rails -v3.4.2
sqlite3 -v1.7.3
sqlite3 -v1.6.6
stimulus-rails -v1.2.2
stringio -v3.1.1
stringio -v3.1.0
stringio -v3.0.8
stringio -v3.0.1
strscan -v3.0.1
syntax_tree -v6.2.0
syslog -v0.1.0
tapioca -v0.11.9
tempfile -v0.1.1
thor -v1.3.1
thor -v1.3.0
thor -v1.2.2
tilt -v2.3.0
time -v0.1.1
timeout -v0.4.1
timeout -v0.4.0
timeout -v0.1.1
tmpdir -v0.1.2
tracer -v0.1.1
tsort -v0.1.0
turbo-rails -v1.4.0
tzinfo -v2.0.6
un -v0.1.0
unicode-display_width -v2.5.0
uri -v0.10.2
weakref -v0.1.1
web-console -v4.2.1
websocket -v1.2.10
websocket -v1.2.9
websocket-driver -v0.7.6
websocket-extensions -v0.1.5
xpath -v3.2.0
yaml -v0.1.1
yard -v0.9.36
yard -v0.9.34
yard-sorbet -v0.8.1
yarp -v0.13.0
zeitwerk -v2.6.13
zeitwerk -v2.6.11
zlib -v2.0.0
